云淡风轻 10:18:00 
在？
潇潇雨歇 10:18:57 
在
云淡风轻 10:19:25 
我想写一个从网站上批量下载东西的程序 能写吗？
潇潇雨歇 10:20:19 
可以
潇潇雨歇 10:20:36 
请上旺旺找我 zzesz ，我给您安排程序员
云淡风轻 10:21:10 
我的旺旺无上不去了
潇潇雨歇 10:21:32 
哦，行，QQ描述需求也行
云淡风轻 10:22:16 
http://datamirror.csdb.cn/index.jsp
云淡风轻 10:22:43 
你打开这个网站
云淡风轻 10:23:08 

云淡风轻 10:23:34 
选择第三个数据检索下的GDEM检索
云淡风轻 10:24:28 
随便输入经纬度 或者随便在地图上选择一块区域 点击提交 
潇潇雨歇 10:25:47 
然后呢？
云淡风轻 10:26:31 
最右边选择操作 
潇潇雨歇 10:27:02 
然后？
云淡风轻 10:27:49 
你的操作下面有两个选项吗？
云淡风轻 10:28:07 
就是下载DEM数据和下载坡度数据 两个选项
潇潇雨歇 10:28:43 
是
云淡风轻 10:29:00 
恩 是这样的：
云淡风轻 10:29:58 
我现在想下载只能一个一个的去点 我想写一个程序 可以通过输入网址 或者经纬度 等其他方式 实现自动下载
云淡风轻 10:30:14 
就是全部一起下载
云淡风轻 10:30:18 
这样可以吗？
潇潇雨歇 10:30:22 
==我看看
云淡风轻 10:30:37 
好的。。。
潇潇雨歇 10:30:52 
下载DEM数据和下载坡度数据
潇潇雨歇 10:30:59 
这两个都要下载么？
云淡风轻 10:31:22 
能通过一个选择按钮来分开下载吗？
潇潇雨歇 10:31:41 
您不是要自动下载么？
云淡风轻 10:32:22 
对啊 就是自动下载所有的DEM或者自动下载所有的坡度数据
潇潇雨歇 10:33:32 
明白了
潇潇雨歇 10:33:44 
我刚才试了还需要登录才能下载
云淡风轻 10:33:48 
你们是用什么语言来开发的啊？
潇潇雨歇 10:33:58 
您对开发语言有限制么？
潇潇雨歇 10:34:07 
VC C# PYTHON
云淡风轻 10:34:37 
前两个我能看懂 能用C#来写吗？
潇潇雨歇 10:34:45 
可以啊
云淡风轻 10:35:22 
那太感谢了 我自己实现了一部分功能 然后就不会写了，，，呵呵
云淡风轻 10:35:36 
那这个程序大概多少钱啊？
云淡风轻 10:35:58 
还有 大概多久能写出来？
潇潇雨歇 10:38:11 
能否提供登录账号呢？
潇潇雨歇 10:38:14 
测试账号
云淡风轻 10:38:33 
可以
云淡风轻 10:38:36 
收等哈
云淡风轻 10:38:39 
稍等
潇潇雨歇 10:38:49 
好
云淡风轻 10:40:09 
yz_zhao0501@163.com
云淡风轻 10:40:15 
zyz19880516
云淡风轻 10:40:24 
账号和密码
潇潇雨歇 10:40:38 
OK，我试试
云淡风轻 10:40:55 
恩 
潇潇雨歇 10:42:55 
我先研究下，稍候给您回复，好么？
云淡风轻 10:43:31 
恩 我QQ随时在线。。。。
云淡风轻 10:43:36 
谢谢？
云淡风轻 10:43:38 
！
潇潇雨歇 10:43:45 
OK
潇潇雨歇 10:45:20 
对了，用PYTHON写行不行呢？
潇潇雨歇 10:45:29 
PYTHON现在很火啊
云淡风轻 10:48:42 
如果c#写不好写的话，那就用python吧，这个我不知道我能不能看的懂……呵呵
云淡风轻 10:49:20 
那能麻烦你把注释写的详细一点吗？
潇潇雨歇 10:49:26 
能看懂
潇潇雨歇 10:49:33 
好的
10:53:21云淡风轻已经接受你的加好友请求
潇潇雨歇 11:28:53 
还在么？
潇潇雨歇 11:28:59 
我看了，能做
潇潇雨歇 11:29:30 
三天 500
潇潇雨歇 11:30:26 
能否接受？
潇潇雨歇 11:41:58 
在？
云淡风轻 11:43:03 
这太贵了吧……
潇潇雨歇 11:43:16 
您觉得多少合适？
潇潇雨歇 11:44:22 
一周时间 300如何？
潇潇雨歇 11:50:51 
？？
云淡风轻 11:51:29 
这个我也不知道多少钱合适……这个价钱超出我接受的范围了，还能再便宜点吗？亲……
潇潇雨歇 11:51:45 
你的承受范围是多少？
云淡风轻 11:52:22 
这个最少能多少？
潇潇雨歇 11:53:10 
已经白菜价了
潇潇雨歇 11:53:56 
这不是买菜哈，程序员一天工资就好几百呢？太少了不值当
云淡风轻 11:56:00 
这个我真是付不起，不能便宜了吗？
潇潇雨歇 11:56:20 
280？
潇潇雨歇 11:57:13 
你也不说你的心理价位，光让我一直降
潇潇雨歇 11:57:56 
最低280，做就做，再降没人接了
云淡风轻 11:58:28 
200行不行？
潇潇雨歇 11:58:31 
不行
云淡风轻 11:59:10 
太贵了，我真是付不起……那让我再考虑考虑吧……
潇潇雨歇 11:59:17 
好